<?php

define('_PL_POSTERC', 'Åê¹Æ: ');
define('_PL_DATEC', 'Æü»þ: ');
define('_PL_EDITNOTALLOWED', '¥³¥á¥ó¥È¤òÊÔ½¸¤¹¤ë¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó¡£');
define('_PL_ANONNOTALLOWED', 'Æ¿Ì¾¥æ¡¼¥¶¤ÏÅê¹Æ¤Ç¤­¤Þ¤»¤ó');
define('_PL_THANKSFORPOST', 'Åê¹Æ¤¬Á÷¿®¤µ¤ì¤Þ¤·¤¿¡£');
define('_PL_DELNOTALLOWED', '¥³¥á¥ó¥È¤òºï½ü¤¹¤ë¸¢¸Â¤¬¤¢¤ê¤Þ¤»¤ó¡£');
define('_PL_GOBACK', 'Ìá¤ë');
define('_PL_AREYOUSURE', 'ËÜÅö¤Ë¡¢¤³¤Î¥³¥á¥ó¥È¤È¤½¤Î»Ò¥³¥á¥ó¥È¤òºï½ü¤·¤Þ¤¹¤«¡©');
define('_PL_COMMENTSDEL', '¥³¥á¥ó¥È¤¬ºï½ü¤µ¤ì¤Þ¤·¤¿¡£');
define('_MD_THANKSFORINFO', '¾ðÊó¤ò¤¢¤ê¤¬¤È¤¦¤´¤¶¤¤¤Þ¤¹¡£¤¤¤¿¤À¤¤¤¿¥ê¥¯¥¨¥¹¥È¤Ï¤¹¤°¤ËÄ´ºº¤·¤Þ¤¹¡£');
define('_MD_BACKTOTOP', '¥ê¥ó¥¯¥È¥Ã¥×¤ØÌá¤ë');
define('_MD_THANKSFORHELP', '¤³¤Î¥Ç¥£¥ì¥¯¥È¥ê¡¼°Ý»ý¤Ë¤´¶¨ÎÏ¤¤¤¿¤À¤­¤¢¤ê¤¬¤È¤¦¤´¤¶¤¤¤Þ¤¹¡£');
define('_MD_FORSECURITY', '¥»¥­¥å¥ê¥Æ¥£¡¼¤Î°Ù¤Ë°ì»þÅª¤Ë¤¢¤Ê¤¿¤Î¥æ¡¼¥¶¡¼Ì¾¡¢IP¥¢¥É¥ì¥¹¤òµ­Ï¿¤µ¤»¤Æ¤¤¤¿¤À¤­¤Þ¤¹¡£');
define('_MD_DESCRIPTION', 'ÀâÌÀ');
define('_MD_MAIN', '¥á¥¤¥ó');
define('_MD_SUBMITLINK', '¥ê¥ó¥¯ÅÐÏ¿');
define('_MD_POPULAR', '¿Íµ¤');
define('_MD_TOPRATED', '¥È¥Ã¥×¥ì¡¼¥È');
define('_MD_NEWTHISWEEK', 'º£½µ¤ÎºÇ¿·¥µ¥¤¥È');
define('_MD_UPTHISWEEK', 'º£½µ¤Î¹¹¿·¥µ¥¤¥È');
define('_MD_POPULARITYLTOM', '¿Íµ¤ (¥Ò¥Ã¥È¿ô¤Î¾¯¤Ê¤¤½ç)');
define('_MD_POPULARITYMTOL', '¿Íµ¤ (¥Ò¥Ã¥È¿ô¤ÎÂ¿¤¤½ç)');
define('_MD_TITLEATOZ', '¥¿¥¤¥È¥ë (A to Z)');
define('_MD_TITLEZTOA', '¥¿¥¤¥È¥ë (Z to A)');
define('_MD_DATEOLD', 'ÆüÉÕ (ÅÐÏ¿Æü¤Î¸Å¤¤½ç)');
define('_MD_DATENEW', 'ÆüÉÕ (ÅÐÏ¿Æü¤Î¿·¤·¤¤½ç)');
define('_MD_RATINGLTOH', 'É¾²Á (É¾²Á¤ÎÄã¤¤½ç)');
define('_MD_RATINGHTOL', 'É¾²Á (É¾²Á¤Î¹â¤¤½ç)');
define('_MD_NOSHOTS', '¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È¤Ê¤·');
define('_MD_EDITTHISLINK', '¤³¤Î¥ê¥ó¥¯¤òÊÔ½¸');
define('_MD_DESCRIPTIONC', 'ÀâÌÀ¡§');
define('_MD_EMAILC', 'Email: ');
define('_MD_CATEGORYC', '¥«¥Æ¥´¥ê: ');
define('_MD_LASTUPDATEC', 'ºÇ½ª¹¹¿·Æü: ');
define('_MD_HITSC', '¥Ò¥Ã¥È¿ô: ');
define('_MD_RATINGC', 'É¾²Á: ');
define('_MD_ONEVOTE', 'ÅêÉ¼¿ô 1');
define('_MD_NUMVOTES', 'ÅêÉ¼¿ô %s ');
define('_MD_ONEPOST', 'Åê¹Æ¿ô 1');
define('_MD_NUMPOSTS', 'Åê¹Æ¿ô %s');
define('_MD_COMMENTSC', '¥³¥á¥ó¥È: ');
define('_MD_RATETHISSITE', '¤³¤Î¥µ¥¤¥È¤òÉ¾²Á¤¹¤ë');
define('_MD_MODIFY', '½¤Àµ');
define('_MD_REPORTBROKEN', '¥ê¥ó¥¯ÀÚ¤ìÊó¹ð');
define('_MD_TELLAFRIEND', 'Í§Ã£¤Ë¾Ò²ð');
define('_MD_VSCOMMENTS', '¥³¥á¥ó¥È¤òÆÉ¤à¡¿Åê¹Æ¤¹¤ë');
define('_MD_THEREARE', '¸½ºß¥Ç¡¼¥¿¥Ù¡¼¥¹¤Ë¤Ï<b>%s</b>·ï¤Î¥ê¥ó¥¯¤¬ÅÐÏ¿¤µ¤ì¤Æ¤¤¤Þ¤¹¡£');
define('_MD_LATESTLIST', 'ºÇ¿·¥ê¥¹¥È');
define('_MD_REQUESTMOD', '¥ê¥ó¥¯½¤Àµ¥ê¥¯¥¨¥¹¥È');
define('_MD_LINKID', '¥ê¥ó¥¯ ID: ');
define('_MD_SITETITLE', '¥¦¥§¥Ö¥µ¥¤¥ÈÌ¾: ');
define('_MD_SITEURL', '¥¦¥§¥Ö¥µ¥¤¥È URL: ');
define('_MD_CONTACTEMAIL', 'Ï¢ÍíÀè Email: ');
define('_MD_SHOTIMAGE', '¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È²èÁü: ');
define('_MD_SENDREQUEST', '¥ê¥¯¥¨¥¹¥È¤òÁ÷¤ë');
define('_MD_VOTEAPPRE', '¤¢¤Ê¤¿¤ÎÅêÉ¼¤¬È¿±Ç¤µ¤ì¤Þ¤¹¡£');
define('_MD_THANKURATE', '%s¤Ë¤´¶¨ÎÏ¤¢¤ê¤¬¤È¤¦¤´¤¶¤¤¤Þ¤¹¡£');
define('_MD_VOTEFROMYOU', '¤¢¤Ê¤¿¤ÎÅêÉ¼¤ÏÂ¾¤Î¥æ¡¼¥¶¡¼¤¬¥ê¥ó¥¯¤¹¤ë»þ¤ÎÈ½ÃÇ´ð½à¤ËÌòÎ©¤Á¤Þ¤¹¡£');
define('_MD_VOTEONCE', 'Æ±°ì¥µ¥¤¥È¤ËÂÐ¤·¤ÆÅêÉ¼¤Ç¤­¤ë¤Î¤Ï£±²ó¸Â¤ê¤È¤µ¤»¤Æ¤¤¤¿¤À¤­¤Þ¤¹¡£');
define('_MD_RATINGSCALE', 'É¾²Á¤ò1¡Á10¤Î´Ö¤«¤é¤ªÁª¤Ó¤¯¤À¤µ¤¤¡£¿ô»ú¤¬Âç¤­¤¤¤Û¤ÉÉ¾²Á¤¬¹â¤¤¤³¤È¤ò¼¨¤·¤Þ¤¹¡£');
define('_MD_BEOBJECTIVE', '¸øÀµ¤ÊÈ½ÃÇ¤Ë¤è¤ëÅêÉ¼¤ò¤ª´ê¤¤Ã×¤·¤Þ¤¹');
define('_MD_DONOTVOTE', '¼«Ê¬¼«¿È¤Î¥µ¥¤¥È¤ËÂÐ¤·¤Æ¤ÏÅêÉ¼¤Ç¤­¤Þ¤»¤ó¡£');
define('_MD_RATEIT', 'É¾²Á¤¹¤ë');
define('_MD_INTRESTLINK', 'Interesting Website Link at %s'); // %s is your site name
define('_MD_INTLINKFOUND', '%s¤Ë¤Æ¤È¤Æ¤â¶½Ì£¿¼¤¤¥¦¥§¥Ö¥µ¥¤¥È¤ò¸«¤Ä¤±¤Þ¤·¤¿¡£'); // %s is your site name
define('_MD_RECEIVED', '¥¦¥§¥Ö¥µ¥¤¥È¾ðÊó¤ò¼õÉÕ¤±¤Þ¤·¤¿¡£¤¢¤ê¤¬¤È¤¦¤´¤¶¤¤¤Þ¤¹¡£');
define('_MD_WHENAPPROVED', 'Á´¤Æ¤Î¥ê¥ó¥¯¾ðÊó¤Ï¡¢Åö¥µ¥¤¥È¥¹¥¿¥Ã¥Õ¤Ë¤è¤ë¾µÇ§¸å¤ËÀµ¼°·ÇºÜ¤È¤Ê¤ë¤³¤È¤ò¤´Î»¾µ¤¯¤À¤µ¤¤¡£');
define('_MD_SUBMITONCE', 'Æ±°ìURL¤Î¥ê¥ó¥¯¤ÏÅÐÏ¿¤Ç¤­¤Þ¤»¤ó¡£');
define('_MD_ALLPENDING', '¥ê¥ó¥¯¾ðÊó¤Ï°ìÃ¶²¾ÅÐÏ¿¤µ¤ì¡¢¥¹¥¿¥Ã¥Õ¤Ë¤è¤ë³ÎÇ§¸å¸ø³«¤µ¤ì¤Þ¤¹¡£');
define('_MD_DONTABUSE', '¤¢¤Ê¤¿¤Î¥æ¡¼¥¶¡¼Ì¾¤ÈIP ¥¢¥É¥ì¥¹¤Ïµ­Ï¿¤µ¤ì¤Þ¤¹¤Î¤Ç¡¢°­µº¤Ê¤É¤Ï¤ª»ß¤á¤¯¤À¤µ¤¤¡£');
define('_MD_TAKESHOT', '¤¢¤Ê¤¿¤Î¥¦¥§¥Ö¥µ¥¤¥È¤Î¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È¤ò¼è¤ë¤«¤â¤·¤ì¤Þ¤»¤ó¡¢¤Þ¤¿¥ê¥ó¥¯ÅÐÏ¿¤Ë»þ´Ö¤¬¤«¤«¤ë¾ì¹ç¤¬¤¢¤ë¤«¤â¤·¤ì¤Þ¤»¤ó¤¬Í½¤á¤´Î»¾µ¤¯¤À¤µ¤¤¡£');
define('_MD_RANK', '½ç°Ì');
define('_MD_CATEGORY', '¥«¥Æ¥´¥ê');
define('_MD_HITS', '¥Ò¥Ã¥È¿ô');
define('_MD_RATING', 'É¾²Á');
define('_MD_VOTE', 'ÅêÉ¼¿ô');
define('_MD_TOP10', '%s ¥È¥Ã¥× 10'); // %s is a link category title
define('_MD_SEARCHRESULTS', '¸¡º÷·ë²Ì: <b>%s</b>:'); // %s is search keywords
define('_MD_MATCHESFOUND', '%s ·ï¤Î¥Ç¡¼¥¿¤¬¸«¤Ä¤«¤ê¤Þ¤·¤¿¡£');
define('_MD_SORTBY', '¥½¡¼¥È½ç:');
define('_MD_TITLE', '¥¿¥¤¥È¥ë');
define('_MD_DATE', 'ÆüÉÕ');
define('_MD_POPULARITY', '¿Íµ¤');
define('_MD_CURSORTEDBY', '¸½ºß¤Î¥½¡¼¥È½ç¥µ¥¤¥È: %s');
define('_MD_FOUNDIN', '¸«¤Ä¤±Àè:');
define('_MD_PREVIOUS', 'Á°¤Î¥Ú¡¼¥¸');
define('_MD_NEXT', '¼¡¤Î¥Ú¡¼¥¸');
define('_MD_NOMATCH', '°ìÃ×¤¹¤ë¥Ç¡¼¥¿¤Ï¸«¤Ä¤«¤ê¤Þ¤»¤ó¤Ç¤·¤¿¡£');
define('_MD_CATEGORIES', '¥«¥Æ¥´¥ê');
define('_MD_SUBMIT', 'Á÷¿®');
define('_MD_CANCEL', 'Ãæ»ß');
define('_MD_ALREADYREPORTED', '¤¢¤Ê¤¿¤«¤é¤Î¥ê¥ó¥¯ÀÚ¤ì¤ÎÊó¹ð¤Ï´û¤Ë¼õ¤±ÉÕ¤±¤Þ¤·¤¿¡£');
define('_MD_MUSTREGFIRST', '¿½¤·Ìõ¤´¤¶¤¤¤Þ¤»¤ó¤¬¤¢¤Ê¤¿¤Ï¤³¤Î¥Ú¡¼¥¸¤Ë¤Ï¥¢¥¯¥»¥¹¤Ç¤­¤Þ¤»¤ó¡£<br>¤Þ¤ºÅÐÏ¿¤µ¤ì¤ë¤«¡¢¥í¥°¥¤¥ó¤·¤Æ²¼¤µ¤¤¡£');
define('_MD_NORATING', 'É¾²Á¤¬ÁªÂò¤µ¤ì¤Æ¤¤¤Þ¤»¤ó¡£');
define('_MD_CANTVOTEOWN', '¤¢¤Ê¤¿¤¬ÅÐÏ¿¤·¤¿¥ê¥ó¥¯¤Ë¤ÏÅêÉ¼¤Ç¤­¤Þ¤»¤ó¡£<br>ÅêÉ¼¤ÏÁ´¤Æµ­Ï¿¤µ¤ìÄ´ºº¤µ¤ì¤Þ¤¹¡£');
define('_MD_VOTEONCE2', '¿½¤·Ìõ¤¢¤ê¤Þ¤»¤ó¤¬¡¢³Æ¥ê¥ó¥¯¾ðÊó¤Ø¤ÎÅêÉ¼¤Ï°ì²ó¸Â¤ê¤È¤µ¤»¤Æ¤¤¤¿¤À¤¤¤Æ¤¤¤Þ¤¹¡£');
//%%%%%% Module Name 'MyLinks' (Admin) %%%%%
define('_MD_WEBLINKSCONF', '¥ê¥ó¥¯½¸´ÉÍý');
define('_MD_GENERALSET', '°ìÈÌÀßÄê');
define('_MD_ADDMODDELETE', '¥«¥Æ¥´¥ê¤ª¤è¤Ó¥ê¥ó¥¯¾ðÊó¤ÎÄÉ²Ã¡¿½¤Àµ¡¿ºï½ü');
define('_MD_LINKSWAITING', '¾µÇ§ÂÔ¤Á¥ê¥ó¥¯');
define('_MD_BROKENREPORTS', '¥ê¥ó¥¯ÀÚ¤ìÊó¹ð');
define('_MD_MODREQUESTS', '¥ê¥ó¥¯¾ðÊó½¤Àµ¤Î¥ê¥¯¥¨¥¹¥È');
define('_MD_SUBMITTER', 'Åê¹Æ¼Ô: ');
define('_MD_VISIT', 'Ë¬Ìä');
define('_MD_SHOTMUST', '¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È²èÁü¤Ï %s ¥Ç¥£¥ì¥¯¥È¥ê²¼¤Î¥Õ¥¡¥¤¥ëÌ¾¤Ç»ØÄê¤·¤Æ²¼¤µ¤¤¡£ (Îã. shot.gif). ¤â¤·²èÁü¥Õ¥¡¥¤¥ë¤¬¤Ê¤¤¾ì¹ç¤Ï¶õÇò¤Ë¤·¤Æ¤ª¤¤¤Æ²¼¤µ¤¤¡£');
define('_MD_APPROVE', '¾µÇ§¤¹¤ë');
define('_MD_DELETE', 'ºï½ü');
define('_MD_NOSUBMITTED', '¿·¤·¤¤¥ê¥ó¥¯ÅÐÏ¿¤Î¿½ÀÁ¤Ï¤¢¤ê¤Þ¤»¤ó¡£');
define('_MD_ADDMAIN', '¥á¥¤¥ó¥«¥Æ¥´¥êÄÉ²Ã');
define('_MD_TITLEC', '¥¿¥¤¥È¥ë: ');
define('_MD_IMGURL', '¥«¥Æ¥´¥ê²èÁüURL¡Ê¥ª¥×¥·¥ç¥ó¤Ç¤¹¡£²èÁü¥Õ¥¡¥¤¥ë¤Î¹â¤µ¤Ï¼«Æ°Åª¤Ë50¥Ô¥¯¥»¥ë¤ËÄ´À°¤µ¤ì¤Þ¤¹¡£¥á¥¤¥ó¥«¥Æ¥´¥êÍÑ¡Ë¡§');
define('_MD_ADD', 'ÄÉ²Ã');
define('_MD_ADDSUB', '¥µ¥Ö¥«¥Æ¥´¥êÄÉ²Ã');
define('_MD_IN', '¿Æ¥«¥Æ¥´¥ê¡§');
define('_MD_ADDNEWLINK', '¿·¤·¤¤¥ê¥ó¥¯ÄÉ²Ã');
define('_MD_MODCAT', '¥«¥Æ¥´¥ê½¤Àµ');
define('_MD_MODLINK', '¥ê¥ó¥¯½¤Àµ');
define('_MD_TOTALVOTES', '¥ê¥ó¥¯¤ÎÅêÉ¼¿ô (ÅêÉ¼¿ô¤Î¹ç·×: %s)');
define('_MD_USERTOTALVOTES', 'ÅÐÏ¿¥æ¡¼¥¶¡¼¤Ë¤è¤ëÉ¾²Á¿ô (ÅêÉ¼¿ô¤Î¹ç·×: %s)');
define('_MD_ANONTOTALVOTES', 'Ì¤ÅÐÏ¿¥æ¡¼¥¶¤Ë¤è¤ëÉ¾²Á¿ô (ÅêÉ¼¿ô¤Î¹ç·×: %s)');
define('_MD_USER', '¥æ¡¼¥¶¡¼');
define('_MD_IP', 'IP ¥¢¥É¥ì¥¹');
define('_MD_USERAVG', '¥æ¡¼¥¶¤ÎÊ¿¶ÑÉ¾²ÁÅÀ');
define('_MD_TOTALRATE', 'ÁíÉ¾¿ô');
define('_MD_NOREGVOTES', 'ÅÐÏ¿¥æ¡¼¥¶¤Ë¤è¤ëÉ¾²Á¤Ï¤¢¤ê¤Þ¤»¤ó');
define('_MD_NOUNREGVOTES', 'Ì¤ÅÐÏ¿¥æ¡¼¥¶¤Ë¤è¤ëÉ¾²Á¤Ï¤¢¤ê¤Þ¤»¤ó');
define('_MD_VOTEDELETED', 'ÅêÉ¼¥Ç¡¼¥¿¤Ïºï½ü¤µ¤ì¤Þ¤·¤¿¡£');
define('_MD_NOBROKEN', '¥ê¥ó¥¯ÀÚ¤ìÊó¹ð¤Ï¤¢¤ê¤Þ¤»¤ó¡£');
define('_MD_IGNOREDESC', 'Ìµ»ë¤¹¤ë (<b>¥ê¥ó¥¯ÀÚ¤ìÊó¹ð</b>¤òºï½ü¤·¡¢Êó¹ð¤òÌµ»ë¤¹¤ë)');
define('_MD_DELETEDESC', 'ºï½ü¤¹¤ë (<b>Êó¹ð¤Ë¤¢¤Ã¤¿¥¦¥§¥Ö¥µ¥¤¥È¤Î¥Ç¡¼¥¿</b>¤È<b>¥ê¥ó¥¯ÀÚ¤ìÊó¹ð</b>¤òºï½ü¤¹¤ë)');
define('_MD_REPORTER', 'Á÷¿®¼Ô¡§');
define('_MD_LINKSUBMITTER', '¥ê¥ó¥¯¾ðÊóÄó¶¡¼Ô¡§');
define('_MD_IGNORE', 'Ìµ»ë');
define('_MD_LINKDELETED', '¥ê¥ó¥¯¾ðÊó¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_MD_BROKENDELETED', '¥ê¥ó¥¯ÀÚ¤ìÊó¹ð¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_MD_USERMODREQ', '¥ê¥ó¥¯½¤Àµ¥ê¥¯¥¨¥¹¥È¥æ¡¼¥¶¡¼');
define('_MD_ORIGINAL', '½¤ÀµÁ°');
define('_MD_PROPOSED', '½¤Àµ¸å');
define('_MD_OWNER', '¥ê¥ó¥¯¾ðÊóÄó¶¡¼Ô¡§');
define('_MD_NOMODREQ', '¥ê¥ó¥¯½¤Àµ¥ê¥¯¥¨¥¹¥È¤Ï¤¢¤ê¤Þ¤»¤ó¡£');
define('_MD_DBUPDATED', '¥Ç¡¼¥¿¥Ù¡¼¥¹¤ò¹¹¿·¤·¤Þ¤·¤¿¡£');
define('_MD_MODREQDELETED', '½¤Àµ¥ê¥¯¥¨¥¹¥È¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_MD_IMGURLMAIN', '¥«¥Æ¥´¥ê²èÁüURL¡Ê¥ª¥×¥·¥ç¥ó¤Ç¤¹¡£²èÁü¥Õ¥¡¥¤¥ë¤Î¹â¤µ¤Ï¼«Æ°Åª¤Ë50¥Ô¥¯¥»¥ë¤ËÄ´À°¤µ¤ì¤Þ¤¹¡£¥á¥¤¥ó¥«¥Æ¥´¥êÍÑ¡Ë¡§');
define('_MD_PARENT', '¿Æ¥«¥Æ¥´¥ê:');
define('_MD_SAVE', 'ÊÑ¹¹¤òÊÝÂ¸');
define('_MD_CATDELETED', '¥«¥Æ¥´¥ê¤òºï½ü¤·¤Þ¤·¤¿¡£');
define('_MD_WARNING', 'Ãí°Õ: ËÜÅö¤Ë¤³¤Î¥«¥Æ¥´¥êµÚ¤Ó¤½¤ì¤Ë´ØÏ¢¤¹¤ë¥ê¥ó¥¯¡¢¥³¥á¥ó¥È¤òºï½ü¤·¤Þ¤¹¤«¡©');
define('_MD_YES', '¤Ï¤¤');
define('_MD_NO', '¤¤¤¤¤¨');
define('_MD_NEWCATADDED', '¿·µ¬¥«¥Æ¥´¥ê¤òÄÉ²Ã¤·¤Þ¤·¤¿¡£');
define('_MD_ERROREXIST', '¥¨¥é¡¼: ¤½¤Î¥ê¥ó¥¯¤Ï´û¤Ë¥Ç¡¼¥¿¥Ù¡¼¥¹¤ËÅÐÏ¿¤µ¤ì¤Æ¤¤¤Þ¤¹¡£');
define('_MD_ERRORTITLE', '¥¨¥é¡¼: ¥¿¥¤¥È¥ë¤òÆþÎÏ¤·¤Æ²¼¤µ¤¤¡£');
define('_MD_ERRORDESC', '¥¨¥é¡¼: ¥¿¥¤¥×¤òÁªÂò¤·¤Æ²¼¤µ¤¤¡£');
define('_MD_NEWLINKADDED', '¿·¤·¤¤¥ê¥ó¥¯¤Ï¥Ç¡¼¥¿¥Ù¡¼¥¹¤ËÄÉ²Ã¤µ¤ì¤Þ¤·¤¿¡£');
define('_MD_YOURLINK', 'Your link submitted at %s');
define('_MD_YOUCANBROWSE', '%s¤Î¥ê¥ó¥¯½¸¤Ë¤ÆÍÍ¡¹¤Ê¥¦¥§¥Ö¥µ¥¤¥È¤Î¥ê¥ó¥¯¾ðÊó¤ò¤´Í÷¤Ë¤Ê¤ì¤Þ¤¹¡£');
define('_MD_HELLO', '%s¤µ¤ó¡¢¤³¤ó¤Ë¤Á¤Ï');
define('_MD_WEAPPROVED', '¤¢¤Ê¤¿¤«¤é¤Î¥ê¥ó¥¯ÅÐÏ¿¿½ÀÁ¤Ï¾µÇ§¤µ¤ì¤Þ¤·¤¿¡£');
define('_MD_THANKSSUBMIT', '¥ê¥ó¥¯ÅÐÏ¿¿½ÀÁ¤¢¤ê¤¬¤È¤¦¤´¤¶¤¤¤Þ¤¹¡£');
define('_MD_LINKSPERPAGE', '1¥Ú¡¼¥¸¤ËÉ½¼¨¤¹¤ë¥ê¥ó¥¯¿ô: ');
define('_MD_HITSPOP', '¡Ö¿Íµ¤¡ª¡×¥¢¥¤¥³¥ó¤¬É½¼¨¤µ¤ì¤ë¤¿¤á¤Î¥Ò¥Ã¥È¿ô¡§');
define('_MD_LINKSNEW', '¥È¥Ã¥×¥Ú¡¼¥¸¤Ë·ÇºÜ¤¹¤ë¿·Ãå¥ê¥ó¥¯¾ðÊó¤Î·ï¿ô¡§');
define('_MD_USESHOTS', '¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È²èÁü¤ò»ÈÍÑ¤¹¤ë: ');
define('_MD_IMGWIDTH', '¥¹¥¯¥ê¡¼¥ó¥·¥ç¥Ã¥È²èÁü¤ÎÉý: ');
define('_MD_CONFUPDATED', 'ÀßÄê¤ò¹¹¿·¤·¤Þ¤·¤¿¡£');
